[tox]
envlist =
    clean,
    py{27,33,34,35,36,37},pypy
    stats

[testenv]
deps =
    coverage
commands =
    coverage run --branch --source json_logic -m unittest discover

[testenv:clean]
commands =
    coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html

